# **Pandas 04**

# **#13 Konversi nilai numerik ke dalam kategori pada Data Frame** 
Source : [Indonesia Belajar](https://youtu.be/XPnqfKc0BrQ)

# Import Modules

In [1]:
import pandas as pd
import numpy as np

#Cek Versi
print(pd.__version__)
print(np.__version__)

1.3.5
1.21.6

# Persiapan Data Frame

In [2]:
n_rows = 10
n_cols = 1
cols = ('usia',)

df = pd.DataFrame(np.random.randint(1, 99, size=(n_rows, n_cols)), 
                  columns=cols)
df

   usia
0    14
1    41
2    38
3    11
4    21
5    24
6    95
7    63
8    12
9    12

# Pengelompokkan nilai numerik ke dalam beberapa kategori menggunakan cut()

- Membuat kolom baru bernama 'kelompok_usia'.
- Fungsi cut() akan memisahkan data dan mengelompokannya sesuai dengan kelompoknya.
- df adalah kolom usia yang ingin kita cut;
- Rentang 0-18 akan memiliki label anak;
- Rentang 18-65 akan memiliki label dewasa;
- Rentang 65-99 akan memiliki label manula.

In [3]:
df['kelompok_usia'] = pd.cut(df['usia'], # data frame yang ingin di cut
                             bins=[0, 18, 65, 99], # batas menggunakan list
                             labels=['anak', 'dewasa', 'manula']) # pemberian label
df

   usia kelompok_usia
0    14          anak
1    41        dewasa
2    38        dewasa
3    11          anak
4    21        dewasa
5    24        dewasa
6    95        manula
7    63        dewasa
8    12          anak
9    12          anak

# **#14 Menggabungkan dua Pandas Data Frame**
Source : [Indonesia Belajar](https://youtu.be/kNaEWgZksZk)

# Import Modules

In [4]:
import pandas as pd
import numpy as np

#Cek Versi
print(pd.__version__)
print(np.__version__)

1.3.5
1.21.6

# Persiapan Data Frame

In [5]:
n_rows = 5
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)), 
                  columns=cols)
df

    A   B   C   D   E
0   1   3  16  16  14
1   4  18  15   1  10
2   2   5   2  18  15
3   1  18  10  19  14
4  15  15  12   6  11

- Membagi dataframe yang telah dibuat menjadi 2 bagian, yang kemudian digabungkan kembali

In [6]:
df1 = df.copy(deep=True)
df1 = df1.drop([1, 4]) # menghilangkan baris 1 dan 4
df1

   A   B   C   D   E
0  1   3  16  16  14
2  2   5   2  18  15
3  1  18  10  19  14

In [7]:
df2 = df.copy(deep=True)
df2 = df2.drop([0, 3]) # menghilangkan baris 0 dan 3
df2

    A   B   C   D   E
1   4  18  15   1  10
2   2   5   2  18  15
4  15  15  12   6  11

# Menggabungkan Dua Data Frame
- Kita akan menggunakan 2 cara dari fungsi merge() ini, yaitu secara inner dan outer.
- Parameter ke-3 dapat diatur dengan how menjadi inner, Karena itu akan menghasilkan irisan dari dataframe yang kita pilih.
- Namun, jika kita mengatur parameter tersebut menjadi outer, itu akan menghasilkan gabungan dari data frame yang kita pilih.
- Perlu diingat indeks pada gabungan data frame akan dibuat ulang.

In [8]:
df_inner = pd.merge(df1, df2, how='inner')
df_inner

   A  B  C   D   E
0  2  5  2  18  15

In [9]:
df_outer = pd.merge(df1, df2, how='outer')
df_outer

    A   B   C   D   E
0   1   3  16  16  14
1   2   5   2  18  15
2   1  18  10  19  14
3   4  18  15   1  10
4  15  15  12   6  11

# **#15 Memecah Nilai String dari Suatu Kolom ke Dalam Beberapa Kolom Baru**
Source : [Indonesia Belajar](https://youtu.be/oaBKGKTERfU)

# Import Modules

In [10]:
import pandas as pd

#Cek Versi
print(pd.__version__)

1.3.5

# Persiapan Data Frame
- Membuat dataframe dengan 2 buah keys yang masing-masing keys nya berisi 3 buah values

In [11]:
data = {'nama':['Didi Kempot', 'Glenn Fredly', 'Mbah Surip'], 
        'tempat_kelahiran':['Surakarta, Jawa Tengah', 'Jakarta, DKI Jakarta', 'Mojokerto, Jawa Timur']}
df = pd.DataFrame(data)
df

           nama        tempat_kelahiran
0   Didi Kempot  Surakarta, Jawa Tengah
1  Glenn Fredly    Jakarta, DKI Jakarta
2    Mbah Surip   Mojokerto, Jawa Timur

# Memecah Nama Depan dan Nama Belakang
- Buatlah 2 buah kolom baru.
- Memisahkan kolom nama dengan fungsi split().
- Parameter kedua (tambahan) fungsi split() di beri nilai true agar output dapat berupa multiple columns.

In [12]:
df[['nama_depan', 'nama_belakang']] = df['nama'].str.split(' ', expand=True)
df

           nama        tempat_kelahiran nama_depan nama_belakang
0   Didi Kempot  Surakarta, Jawa Tengah       Didi        Kempot
1  Glenn Fredly    Jakarta, DKI Jakarta      Glenn        Fredly
2    Mbah Surip   Mojokerto, Jawa Timur       Mbah         Surip

# Memecah Nama Kota dan Propinsi
- Buatlah 2 buah kolom baru.
- Memisahkan kolom nama dengan fungsi split().
- Untuk memisahkan, pastikan gunakan koma (,) yang diatur pada paremeter pertama fungsi split.
- Parameter kedua (tambahan) fungsi split() di beri nilai true agar output dapat berupa multiple columns.

In [13]:
df[['kota', 'propinsi']] = df['tempat_kelahiran'].str.split(',', expand=True)
df

,nama,tempat_kelahiran,nama_depan,nama_belakang,kota,propinsi
0,Didi Kempot,"Surakarta, Jawa Tengah",Didi,Kempot,Surakarta,Jawa Tengah
1,Glenn Fredly,"Jakarta, DKI Jakarta",Glenn,Fredly,Jakarta,DKI Jakarta
2,Mbah Surip,"Mojokerto, Jawa Timur",Mbah,Surip,Mojokerto,Jawa Timur

# **#16 Menata Ulang Data Frame dengan Mutiple Indexes Menggunakan unstack()**
Source : [Indonesia Belajar](https://youtu.be/Ec1zjSJYfiY)

# Import Modules

In [2]:
import pandas as pd

#Cek Versi
print(pd.__version__)

1.3.4

# Persiapan Data Frame
Dataframe kali ini menggunakan titanic data set.

In [3]:
df = pd.read_csv('d:/data/titanicfull.csv')
df.head() # Menampilkan 5 data awal

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S

# Data Frame dengan Multiple Indexes dari Hasil Groupping

- Data dikelompokkan kedalam beberapa kelompok berdasarkan sex dan pclass.
- Data yang diamati sekarang adalah survived dimana 0 untuk tidak selamat dan 1 untuk selamat.
- Karena survived sudah dikelompokkan kedalam sex dan pclass, kita tidak dapat mengakses nilai tersebut kembali.
- Fungsi to_frame() hanya untuk mempercantik ouput tampilan.

In [4]:
df.groupby(['sex', 'pclass'])['survived'].mean().to_frame()

               survived
sex    pclass
female 1       0.965278
       2       0.886792
       3       0.490741
male   1       0.340782
       2       0.146199
       3       0.152130

# Menata Ulang Data Frame dengan Mutiple Indexes

- Untuk melakukan reshapping dataframe yang memiliki multiple index, kita hanya perlu menggunakan fungsi unstack().

In [5]:
df.groupby(['sex', 'pclass'])['survived'].mean().unstack()

pclass         1         2         3
sex
female  0.965278  0.886792  0.490741
male    0.340782  0.146199  0.152130